# instaton

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  run.sh
docker/postgres/: Dockerfile
docker/smtp/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/instaton/: InstatonApplication.java  SocialConfig.java
src/main/java/com/instaton/cache/: CustomCacheKeyGeneratorHelper.java  CustomKeyGenerators.java  KeyGeneratorConstants.java
src/main/java/com/instaton/component/: InstagramQueryScheduler.java  QueryScheduler.java  TwitterQueryScheduler.java
src/main/java/com/instaton/config/: Http401UnauthorizedEntryPoint.java  Http403AccessDeniedEntryPoint.java  InstatonSocialUserDetailsService.java  JpaConfig.java  SecurityConfig.java  SessionTimeoutFilter.java  SignInUtils.java  SimpleSignInAdapter.java  SocialConfig.java  SpringSecurityConfiguration.java  SpringSocialConfiguration.java  TwitterConfigurationTemplate.java  WebConfig.java  WebMvcResourcesConfiguration.java
src/main/java/com/instaton/constant/: ApiConstants.java  ApplicationConstants.java  ApplicationProfilesConstants.java  CacheConstants.java  EndpointConstant.java  WebConstants.java
src/main/java/com/instaton/controller/: BlackHashTagEntityController.java  BlackUserIdEntityController.java  BlackWordEntityController.java  GenericController.java  GuestController.java  HelloController.java  InstagramUserController.java  SearchController.java  TweetController.java  TwitterProfileController.java  TwitterSearchController.java  TwitterUserController.java
src/main/java/com/instaton/entity/: AbstractEntity.java  BaseInput.java  BaseOutput.java  GenderEnum.java  RequestHeader.java  ResponseData.java
src/main/java/com/instaton/exception/: ExceptionHandlingController.java  InstatonException.java  InstatonReturnCode.java  LoyaltyException.java  LoyaltyReturnCode.java  ResponseType.java
src/main/java/com/instaton/model/: AbstractEntity.java  SocialUserDetails.java  User.java  UserConnection.java  UserRole.java
src/main/java/com/instaton/repository/: BlackHashTagEntityRepository.java  BlackUserIdEntityRepository.java  ParameterRepository.java  ReadOnlyRepository.java  TwitterUserProfileRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/com/instaton/response/: BaseRequestUtils.java  DateUtils.java  InstatonResponse.java  InstatonResponseBuilder.java  LoyaltyResponse.java  LoyaltyResponseBuilder.java  RequestPrinter.java
src/main/java/com/instaton/security/: AuthenticationToken.java  BaseAuthenticationToken.java  BaseAuthenticationUtil.java
src/main/java/com/instaton/service/: AccountConnectionSignUpService.java  AuthenticationService.java  BaseService.java  BatchService.java  CacheManagementService.java  GenericService.java  ParameterService.java  SocialSignInAdapter.java  SocialUserDetailsHelper.java  SocialUserDetailsProvider.java  TwitterProfileService.java  UserDetailsService.java  UserService.java
src/main/java/com/instaton/util/: BaseInputUtils.java  ConvertUtil.java  LanguageUtil.java  RequestIdGenerator.java  SortUtil.java  TurkishUtils.java
src/main/java/com/instaton/utils/: CurrentUserHolder.java  NumberUtils.java  SocialSignInProvider.java  UrlUtils.java
src/main/java/test/: AuthUtil.java  AuthenticationResource.java  DatabaseSocialConfigurer.java  DbInitializer.java  SignupController.java  SocialConfiguration.java  User.java
src/main/javascript/: .gitignore  gulpfile.js  index.html  package-lock.json  package.json
src/main/javascript/app/: .eslintignore  .eslintrc  .htmlhintrc  .jsbeautifyrc  index.html  instaton.app.js  instaton.constant.js  instaton.js  instaton.provider.js  main.js
src/main/javascript/app/content/: config.js  content.config.js  content.controller.js  index.js
src/main/javascript/app/content/components/: index.js
src/main/javascript/app/content/content-dashboard/: content-dashboard.controller.js  index.js  tpl.html
src/main/javascript/app/content/dashboard/: controller.js  dashboard.controller.js  index.js  tpl.html  tpl0.html
src/main/javascript/app/content/login/: controller.js  index.js  login.controller.js  tpl.html
src/main/javascript/app/content/messages/: index.js  messages.controller.js  tpl.html
src/main/javascript/app/footer/: controller.js  footer.js  index.js
src/main/javascript/app/header/: controller.js  header.js  tpl.html
src/main/javascript/app/middleware/: config.js  index.js
src/main/javascript/app/middleware/services/: blackhashtagentity.service.js  blackuseridentity.service.js  blackwordentity.service.js  index.js  instagrammessage.service.js  instagramuser.service.js  profile.service.js  twitteruser.service.js
src/main/javascript/app/translate/: angular-locale_en.js  angular-locale_tr.js
src/main/javascript/app/translate/en/: common.json
src/main/javascript/app/translate/tr/: common.json
src/main/javascript/app/utils/: index.js  utils.config.js
src/main/javascript/app/utils/factory/: alert-panel.template.html  alert.factory.js  auth.factory.js  exception-handler.factory.js  index.js
src/main/javascript/app/utils/http-interceptor/: httpInterceptor.js  index.js
src/main/javascript/app/utils/idle-component/: idle.controller.js  index.js
src/main/javascript/app/utils/language/: index.js  language.constants.js  language.controller.js  language.filter.js  language.service.js  (+1 more)
src/main/javascript/gulp/: build.dev.tasks.js  config.js  connect.dev.tasks.js
src/main/javascript/static/fonts/: Crocante.eot  Gotham-Bold.eot  Gotham-Book.eot  Gotham-Light.eot  Gotham-Medium.eot  Gotham-Thin.eot  GothamCondensed-Light.eot  MuseoSansRounded-900.eot
src/main/javascript/static/sass/: _alarm.scss  _bootstrap.scss  _spinner.scss  _switch.scss  instaton.scss
src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.yml  ehcache.xml  instaton-dev.properties  logback.xml
src/main/webapp/: .gitignore  index.html
src/main/webapp/assets/css/: styles.all.css
src/main/webapp/assets/js/: instaton.js
(+166 files in other folders)
