apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'project-report'

group = 'com.instaton'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5' 
}

buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
		springSocialVersion = '2.0.0.M4'
	}
	repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'

	compile("org.springframework.social:spring-social-config:$springSocialVersion")
	compile("org.springframework.social:spring-social-security:$springSocialVersion")
	compile("org.springframework.social:spring-social-twitter:$springSocialVersion")

	runtime('org.springframework.boot:spring-boot-devtools')
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	
	runtime('org.postgresql:postgresql')
	
	compile 'net.sf.ehcache:ehcache:2.10.2.2.21'
	compile 'org.springframework:spring-context'
	compile 'org.springframework:spring-context-support'
	
	compile("com.optimaize.languagedetector:language-detector:0.6")
	
	compile 'org.brunocvcunha.instagram4j:instagram4j:1.7-SNAPSHOT'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
}
